yooreeka.home=E:/code/github/yooreeka
yooreeka.data.dir=E:/code/github/yooreeka/data
yooreeka.crawl.dir=E:/code/github/yooreeka/data/crawls
yooreeka.crawl.dudfile=E:/code/github/yooreeka/data/EmptyFile.txt
yooreeka.temp.dir=E:/code/github/yooreeka/deploy/temp
yooreeka.movielens.data.dir=E:/code/github/yooreeka/data/ch03/MovieLens
yooreeka.movielenstest.data.dir=E:/code/github/yooreeka/data/ch03/MovieLens/test
